{
  "schemaVersion": 1,
  "id": "cape-randomizer",
  "version": "${version}",
  "name": "Cape Randomizer",
  "description": "Mod for people who can't decide on their favorite cape.",
  "authors": ["samswi"],
  "contact": {
    "homepage": "https://modrinth.com/mod/cape-randomizer",
    "sources": "https://github.com/samswi/minecraft-capes-randomizer/"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "org.samswi.caperandomizer.client.CapeRandomizerDataGenerator"
    ],
    "client": [
      "org.samswi.caperandomizer.client.CapeRandomizerClient"
    ],
    "main": [
      "org.samswi.caperandomizer.CapeRandomizer"
    ],
    "modmenu": [
      "org.samswi.caperandomizer.client.ModMenuApiImpl"
    ]
  },
  "mixins": [
    "caperandomizer.mixins.json",
    {
      "config": "caperandomizer.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=${minecraft_version}"
  }
}
